#DATABASE_URL='mysql+pymysql://wiseekr:wiseekr654321!@db/wiseekr' # for docker-compose
#DATABASE_URL='mysql+pymysql://wiseekr:wiseekr654321!@localhost:3307/wiseekr'
#REACT_APP_BASE_API_URL=http://192.168.178.148:5000

DISABLE_AUTH=false
MAIL_SERVER=mantuuu.de
MAIL_PORT=465
MAIL_USE_TLS=1
MAIL_USERNAME=elautool@mantuuu.de
MAIL_PASSWORD=a4gBE1whkL0r27Yf6Kv9
MAIL_DEFAULT_SENDER=wiseekr@wiseekr.me

SUDO_SECRET=amboss

USE_CORS=true

FLASK_APP=api.app:create_app
FLASK_ENV=development:
